[33mcommit 48a9f7728c9350692937d0f4bb61d37ab2acf167[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:17:56 2022 +0300

    more pushese more words

[33mcommit 4f82c321cb5d502ec506466be7ff6c6059c9b9d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:17:00 2022 +0300

    more pushese more words

[33mcommit 9bd635c4003d60f3e7e4c7f4ac94bb8c4bab52f3[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:16:28 2022 +0300

    more pushese more words

[33mcommit 8ccd3708db013fe8942ed6ce62698dc5fb732bf5[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:12:10 2022 +0300

    more pushese more words

[33mcommit a46da53abbb6f54d3d27aff9d19eba5c9a842cfb[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:10:47 2022 +0300

    more pushes

[33mcommit ba80bae94f7ab00662bf815caf82f153d78dea72[m
Author: amit ben basat <amitbasat124@gmail.com>
Date:   Tue Aug 16 17:07:35 2022 +0300

    my commities trees and lines
